# myRpcFrameWork

./: README.md  pom.xml
src/main/java/com/himma/my_rpc_framework/: MyRpcFrameworkApplication.java
src/main/java/com/himma/my_rpc_framework/client/: BasicRpcClient.java  BioRpcClient.java  ClientProxy.java  NettyClientHandler.java  NettyClientInitializer.java  NettyRpcClient.java  RpcClient.java  TestClient.java
src/main/java/com/himma/my_rpc_framework/common/: JSONSerializer.java  LoadBalance.java  MessageType.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  RandomLoadBalance.java  RoundLoadBalance.java  RpcRequest.java  RpcResponse.java  Serializer.java  ServiceRegister.java  ZKServiceRegister.java
src/main/java/com/himma/my_rpc_framework/server/: BasicPpcServer.java  BioRpcServer.java  BioWorkThread.java  NettyRpcServer.java  NettyRpcServerHandler.java  NettyServerInitializer.java  RPCServer.java  TestServer.java  WorkThread.java
src/main/java/com/himma/my_rpc_framework/service/: Blog.java  BlogService.java  BlogServiceImpl.java  ServiceProvider.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/himma/my_rpc_framework/test/: TestClient.java  TestRun.java  TestServer.java
src/main/resources/: application.properties
